{
  "name": "bhry98/bhry98-laravel-ready",
  "license": "MIT",
  "description": "Laravel Starter to manage [identity, users, RBAC,dynamic enums, and more ] for fresh laravel applications only",
  "keywords": [
    "users management",
    "auth",
    "jwt",
    "bhry98",
    "user types",
    "RBAC",
    "laravel",
    "php",
    "dynamic enums"
  ],
  "autoload": {
    "files": [
      "src/Helpers/functions/notifications.php",
      "src/Helpers/functions/responses.php",
      "src/Helpers/functions/assets.php"
    ],
    "psr-4": {
      "Bhry98\\Bhry98LaravelReady\\": "src/"
    }
  },
  "require": {
    "php": ">=8.2",
    "laravel/framework": ">=11.0",
    "laravel/sanctum": "^4.0",
    "illuminate/console": "*",
    "laravolt/avatar": "6.2.0",
    "ext-pdo": "*",
    "spatie/laravel-medialibrary": "^11.12",
    "rawilk/laravel-settings": "^3.4",
    "barryvdh/laravel-debugbar": "^3.15",
    "filament/support": "^3.3",
    "filament/filament": "^3.3",
    "tomatophp/filament-language-switcher": "^1.0",
    "ysfkaya/filament-phone-input": "^3.1",
    "tomatophp/filament-translation-component": "^1.0"
  },
  "authors": [
    {
      "name": "bhry98",
      "email": "bhrabdelrahman8@gmail.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Bhry98\\Bhry98LaravelReady\\Bhry98LaravelReadyServiceProvider",
        "Bhry98\\Bhry98LaravelReady\\Providers\\LaravelCoreMigrationsServiceProvider"
      ]
    },
    "minimum-stability": "stable"
  }
}
